{
  "name": "markopress-monorepo",
  "description": "MarkoPress - A general-purpose static site generator using Marko.js v6",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*",
    "website/.markopress"
  ],
  "scripts": {
    "dev": "npm run docs:dev --workspace=@markopress/website",
    "build": "npm run docs:build --workspace=@markopress/website",
    "preview": "npm run docs:preview --workspace=@markopress/website",
    "docs:dev": "pnpm --filter @markopress/website dev",
    "docs:build": "pnpm --filter @markopress/website build",
    "docs:preview": "pnpm --filter @markopress/website preview",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "prepare": "husky"
  },
  "devDependencies": {
    "@marko/run": "^0.9.3",
    "@marko/run-adapter-static": "^2.0.4",
    "@types/node": "^20.10.0",
    "husky": "^9.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "rss": "^1.2.2",
    "shiki": "^1.29.2"
  }
}
